{
  "name": "hl7.fhir.us.smarthealthcards-ig-template",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "Smart Health Cards FHIR IG Template",
  "author": "http://hl7.org/fhir",
  "canonical": "http://fhir.org/templates/hl7.fhir.us.smarthealthcards-ig-template",
  "base": "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "current"
  },
  "version": "0.1.0"
}